<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dataHolder"
            type="com.enesuzumcu.shoppingapp.data.model.ProductDTO" />

        <variable
            name="listener"
            type="com.enesuzumcu.shoppingapp.features.basket.adapter.OnBasketClickListener" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/ivImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerInside"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="4:3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:loadImage="@{dataHolder.image}"
                    tools:background="@drawable/ic_completed_order" />

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="@{dataHolder.title}"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/llQuantity"
                    app:layout_constraintEnd_toStartOf="@id/ivDelete"
                    app:layout_constraintStart_toEndOf="@id/ivImage"
                    app:layout_constraintTop_toTopOf="@id/ivImage"
                    tools:text="Samsung 49-Inch CHG90 144Hz Curved Gaming Monitor (LC49HG90DMNXZA) – Super Ultrawide Screen QLED" />

                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="@{`$`+dataHolder.price.toString()}"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ivImage"
                    tools:text="$35" />

                <LinearLayout
                    android:id="@+id/llQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fABtnMinus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="@{()->listener.onSubsBtnClick(dataHolder,dataHolder.quantity.toString())}"
                        app:backgroundTint="#FFFFFF"
                        app:fabCustomSize="30dp"
                        app:srcCompat="@drawable/ic_remove" />

                    <TextView
                        android:id="@+id/tvQuantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="@{dataHolder.quantity.toString()}"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        tools:text="0" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fABtnPlus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="@{()->listener.onAddBtnClick(dataHolder,dataHolder.quantity.toString())}"
                        android:tint="@color/white"
                        app:backgroundTint="#D32F2F"
                        app:fabCustomSize="30dp"
                        app:srcCompat="@drawable/ic_add" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/ivDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->listener.onBasketDeleteClick(dataHolder)}"
                    android:src="@drawable/ic_outline_delete"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>